# SifterSearch Secrets
# This file should only contain secrets and environment-specific values.
# General configuration is now in the /config directory.

# Backblaze B2 S3 Configuration (SECRETS)
# Primary storage for public content and CDN
BACKBLAZE_KEY_ID=
BACKBLAZE_APP_KEY=

# Scaleway S3 Configuration
# Used for slow, cheaper backup and archive storage
SCALEWAY_ACCESS_KEY=
SCALEWAY_SECRET_KEY=

# AI APIs
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
GROQ_API_KEY=
GROQ_ORG_ID=
DEEPSEEK_API_KEY=
PERPLEXITY_API_KEY=
ULTRAVOX_API_KEY=
DIGITAL_OCEAN_DROP_TOKEN=
MISTRAL_API_KEY=

# Authentication
CLERK_SECRET_KEY=
CLERK_PERISHABLE_KEY=
# Base superuser
ROOT_SUPERUSER_EMAIL=
ROOT_SUPERUSER_PASSWORD=

# Internal API User Auth
JWT_SECRET=

# Turso Write DB
TURSO_TOKEN=



