# Scaleway (B2 Storage)
SCALEWAY_ACCESS_KEY=
SCALEWAY_SECRET_KEY=
SCALEWAY_BUCKET=siftersearch-backups

# AI APIs
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
GROQ_API_KEY=
GROQ_ORG_ID=

DEEPSEEK_API_KEY=
PERPLEXITY_API_KEY=

TESERACT_API_KEY=
ULTRAVOX_API_KEY=

# DigitalOcean
DIGITAL_OCEAN_DROP_TOKEN=

# Clerk Authentication
PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_API_FRONTEND_URL=
CLERK_API_BACKEND_URL=

# Backblaze
BACKBLAZE_BUCKET_ID=
BACKBLAZE_ENDPOINT=
BACKBLAZE_KEY_ID=
BACKBLAZE_KEY_NAME=
BACKBLAZE_APP_KEY=

# Database URLs (optional)
ROOT_SUPERUSER_EMAIL=
ROOT_SUPERUSER_PASSWORD=

# Server Configuration
API_PORT=3333


